{
  "name": "reis-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i input.css -o styles.css --config tailwind.config.cjs --minify",
    "dev": "tailwindcss -i input.css -o styles.css --config tailwind.config.cjs --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reis-mendelu/reis-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/reis-mendelu/reis-admin/issues"
  },
  "homepage": "https://github.com/reis-mendelu/reis-admin#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "daisyui": "^4.12.14",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
